package views

templ Page(nav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<link rel="stylesheet" href="/public/styles.css"/>
		</head>
		<body>
			if nav {
				<nav class="flex w-full bg-gray-800 text-blue-300 text-xl p-4">
					<a href="/" class="hover:underline">Home</a>
					<a href="/todo" class="hover:underline">Todo</a>
				</nav>
			}
			{ children... }
		</body>
	</html>
}
