package components

import (
	"fmt"
	"go_fullstack/types"
)

templ TodoTitle(todo *types.Todo) {
	<li class="flex gap-2 items-center justify-center w-full" id={ fmt.Sprintf("todo-%d", todo.Id) }>
		<span class="text-center">{ todo.Title }</span>
		<button
			type="button"
			hx-delete={ "/todo/" + fmt.Sprint(todo.Id) }
			hx-target={ fmt.Sprintf("#todo-%d", todo.Id) }
			hx-confirm="Are you sure you want to delete this todo?"
			class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
		>Delete</button>
	</li>
}
